<mockup version="1.0" skin="sketch" fontFace="HelveticaNeue" measuredW="1044" measuredH="1145" mockupW="813" mockupH="1131">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="240" y="68" w="360" h="32" measuredW="360" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>Search</text>
        </override>
        <override controlID="2">
          <text>Overview</text>
        </override>
        <override controlID="3">
          <text>abc</text>
        </override>
        <src>$ACCOUNT/assets/Android%204%20Controls.bmml#ga-tabs-scrollable</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="240" y="100" w="360" h="395" measuredW="360" measuredH="395" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="360" h="36">
          <text>SCROLLABLE%20LIST</text>
        </override>
        <override controlID="1" x="0" y="28" w="360" h="10"/>
        <override controlID="2" x="0" y="41" w="360" h="103"/>
        <override controlID="8" x="325" y="185" w="34" h="37"/>
        <override controlID="9" x="290" y="279" w="70" h="107"/>
        <override controlID="12" x="0" y="147" w="360" h="128"/>
        <override controlID="13" x="0" y="270" w="360" h="125"/>
        <override controlID="13:0" x="0" y="97" w="360" h="10"/>
        <override controlID="-1"/>
        <override controlID="12:1" x="0" y="25" w="302" h="36">
          <text>%20</text>
        </override>
        <override controlID="2:1" x="0" y="13" w="302" h="36">
          <text>%20</text>
        </override>
        <override controlID="12:0" x="0" y="100" w="360" h="10"/>
        <override controlID="12:2" x="0" y="0" w="318" h="128">
          <text>Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.</text>
        </override>
        <override controlID="13:1" x="0" y="22" w="302" h="36">
          <text>%20</text>
        </override>
        <override controlID="13:2" x="0" y="0" w="283" h="125">
          <text>Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.</text>
        </override>
        <override controlID="2:0" x="0" y="93" w="360" h="10"/>
        <override controlID="2:2" x="6" y="0" w="318" h="72">
          <text>Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.</text>
        </override>
        <src>$ACCOUNT/assets/Android%204%20Controls.bmml#ga-list-2line</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="537" y="505" w="56" h="33" measuredW="56" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="56" h="33">
          <text>Send</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/Android%204%20Controls.bmml#ga-button</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="464" y="505" w="67" h="33" measuredW="67" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="67" h="33">
          <text>Attach</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/Android%204%20Controls.bmml#ga-button</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="274" y="31" w="-1" h="-1" measuredW="117" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Global%20Square</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="495" w="360" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="15" w="363" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="543" w="364" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="593" y="20" w="-1" h="527" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="231" y="17" w="-1" h="530" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="681" y="611" w="360" h="48" measuredW="360" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/Android%204%20Controls.bmml#ga-action-bar-split1</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="941" y="1097" w="71" h="33" measuredW="71" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="71" h="33">
          <text>Cancel</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/Android%204%20Controls.bmml#ga-button</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="874" y="1098" w="58" h="33" measuredW="58" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="58" h="33">
          <text>Save</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/Android%204%20Controls.bmml#ga-button</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="834" y="625" w="60" h="23" measuredW="54" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="681" y="1087" w="360" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="678" y="607" w="363" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="677" y="1135" w="364" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="1034" y="612" w="-1" h="527" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="672" y="609" w="-1" h="530" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Component" x="681" y="18" w="360" h="48" measuredW="360" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/Android%204%20Controls.bmml#ga-action-bar-split1</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="945" y="504" w="67" h="33" measuredW="67" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="67" h="33">
          <text>Cancel</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/Android%204%20Controls.bmml#ga-button</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="871" y="505" w="67" h="33" measuredW="67" measuredH="33" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="67" h="33">
          <text>Create</text>
        </override>
        <src>$ACCOUNT/assets/Android%204%20Controls.bmml#ga-button</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="794" y="31" w="135" h="23" measuredW="122" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%20Square</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="681" y="494" w="360" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="678" y="14" w="363" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="677" y="542" w="364" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VRule" x="1034" y="19" w="-1" h="527" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VRule" x="672" y="16" w="-1" h="530" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Component" x="240" y="19" w="360" h="48" measuredW="360" measuredH="48" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/Android%204%20Controls.bmml#ga-action-bar-split2</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="248" y="507" w="208" h="-1" measuredW="79" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="804" y="699" w="208" h="-1" measuredW="79" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="717" y="702" w="72" h="23" measuredW="66" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="804" y="106" w="208" h="-1" measuredW="79" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="700" y="109" w="-1" h="-1" measuredW="88" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Square%20Name</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="715" y="156" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="803" y="156" w="210" h="325" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Component" x="240" y="610" w="360" h="48" measuredW="360" measuredH="48" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/Android%204%20Controls.bmml#ga-action-bar-split1</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Component" x="504" y="1096" w="67" h="33" measuredW="67" measuredH="33" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="67" h="33">
          <text>Cancel</text>
        </override>
        <src>$ACCOUNT/assets/Android%204%20Controls.bmml#ga-button</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Component" x="430" y="1097" w="67" h="33" measuredW="67" measuredH="33" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="67" h="33">
          <text>Search</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/Android%204%20Controls.bmml#ga-button</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="395" y="624" w="50" h="23" measuredW="49" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="1086" w="360" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="606" w="363" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="1134" w="364" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::VRule" x="593" y="611" w="-1" h="527" measuredW="10" measuredH="100" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::VRule" x="231" y="608" w="-1" h="530" measuredW="10" measuredH="100" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="670" w="208" h="-1" measuredW="79" measuredH="29" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="259" y="673" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Square%20Name</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="259" y="758" w="98" h="23" measuredW="90" measuredH="23" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message%20Text</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="755" w="208" h="-1" measuredW="79" measuredH="29" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="300" y="717" w="49" h="23" measuredW="46" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="714" w="208" h="-1" measuredW="79" measuredH="29" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="240" y="798" w="360" h="289" measuredW="360" measuredH="289" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="360" h="26">
          <text>SCROLLABLE%20RESULTS</text>
        </override>
        <override controlID="1" x="0" y="15" w="360" h="10"/>
        <override controlID="2" x="0" y="30" w="360" h="55"/>
        <override controlID="8" x="325" y="135" w="34" h="27"/>
        <override controlID="9" x="290" y="204" w="70" h="78"/>
        <override controlID="12" x="0" y="108" w="360" h="94"/>
        <override controlID="13" x="0" y="198" w="360" h="91"/>
        <override controlID="13:0" x="0" y="81" w="360" h="10"/>
        <override controlID="-1"/>
        <override controlID="12:1" x="0" y="18" w="302" h="26">
          <text>%20</text>
        </override>
        <override controlID="2:1" x="0" y="10" w="302" h="26">
          <text>%20</text>
        </override>
        <override controlID="12:0" x="0" y="71" w="360" h="10"/>
        <override controlID="12:2" x="0" y="0" w="318" h="94">
          <text>Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.</text>
        </override>
        <override controlID="13:1" x="0" y="16" w="302" h="26">
          <text>%20</text>
        </override>
        <override controlID="13:2" x="0" y="0" w="283" h="91">
          <text>Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.</text>
        </override>
        <override controlID="2:0" x="0" y="45" w="360" h="10"/>
        <override controlID="2:2" x="6" y="0" w="318" h="53">
          <text>Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Secondary%20line%20item%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.</text>
        </override>
        <src>$ACCOUNT/assets/Android%204%20Controls.bmml#ga-list-2line</src>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="513" y="20" w="48" h="44" measuredW="48" measuredH="30" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="464" y="25" w="48" h="39" measuredW="48" measuredH="30" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="416" y="25" w="48" h="39" measuredW="48" measuredH="30" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>